<ArcGIS defaultAssembly="OpenFilesinBatches.dll" defaultNamespace="OpenFilesinBatches" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///E:/Program%20Files/ArcGISPro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{2acd74aa-0515-4b4c-9fd2-20390d61398c}" version="1.0" desktopVersion="2.5.22081">
    <Name>OpenFilesinBatches</Name>
    <Description>OpenFilesinBatches description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>Q1826</Author>
    <Company>Acme</Company>
    <Date>2021/12/29 15:09:22, 2021</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <modules>
    <insertModule id="OpenFilesinBatches_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="OpenFilesinBatches_Tab1" caption="New Tab">
          <group refID="OpenFilesinBatches_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="OpenFilesinBatches_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="OpenFilesinBatches_OpenFilesButton" size="large" />
        </group>
      </groups>
      <controls>
        <!-- add your controls here -->
        <button id="OpenFilesinBatches_OpenFilesButton" caption="OpenFilesButton" className="OpenFilesButton" loadOnClick="true" smallImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue16.png" largeImage="pack://application:,,,/ArcGIS.Desktop.Resources;component/Images/GenericButtonBlue32.png">
          <tooltip heading="Tooltip Heading">Tooltip text<disabledText /></tooltip>
        </button>
      </controls>
    </insertModule>
  </modules>
</ArcGIS>